<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@drawable/sign_up_bkg"
    tools:context=".activities.authentificationActivities.SignUpActivity">

    <LinearLayout
        android:id="@+id/sign_up_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/sign_up_form"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"

            android:orientation="vertical"
            android:background="@drawable/sign_up_layout_bkg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="45dp"

                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_username_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"

                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                app:errorIconDrawable="@drawable/icon_error_outline"
                app:errorIconTint="@color/darkSalmon"
                app:errorTextColor="@color/darkSalmon"

                app:hintEnabled="false">

                <EditText
                    android:id="@+id/sign_up_username"
                    android:background="@drawable/sign_up_edit_text_bkg"
                    android:autofillHints="username"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"

                    android:drawableStart="@drawable/icon_person"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="8dp"

                    android:hint="@string/username"
                    android:textColorHint="@color/orange"

                    android:fontFamily="@font/poppins"
                    android:textSize="11sp"
                    android:textColor="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_email_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"

                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                app:errorIconDrawable="@drawable/icon_error_outline"
                app:errorIconTint="@color/darkSalmon"
                app:errorTextColor="@color/darkSalmon"

                app:hintEnabled="false">

                <EditText
                    android:id="@+id/sign_up_email"
                    android:background="@drawable/sign_up_edit_text_bkg"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"

                    android:drawableStart="@drawable/icon_mail"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="8dp"

                    android:hint="@string/email"
                    android:textColorHint="@color/orange"

                    android:fontFamily="@font/poppins"
                    android:textSize="11sp"
                    android:textColor="@color/orange" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_password_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"

                android:layout_marginBottom="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                app:endIconMode="password_toggle"
                app:endIconTint="@color/orange"

                app:errorIconDrawable="@drawable/icon_error_outline"
                app:errorIconTint="@color/darkSalmon"
                app:errorTextColor="@color/darkSalmon"

                app:hintEnabled="false">

                <EditText
                    android:id="@+id/sign_up_password"
                    android:background="@drawable/sign_up_edit_text_bkg"
                    android:inputType="textPassword"
                    android:autofillHints="password"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"

                    android:drawableStart="@drawable/icon_lock"
                    android:drawableTint="@color/orange"
                    android:drawablePadding="8dp"

                    android:hint="@string/password"
                    android:textColorHint="@color/orange"

                    android:fontFamily="@font/poppins"
                    android:textSize="11sp"
                    android:textColor="@color/orange" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_up_btn"

                android:background="@drawable/sign_up_btn"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="50dp"

                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textSize="10sp"
                android:textColor="@color/lightYellow"
                android:textStyle="bold"
                android:textAllCaps="true"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"

            android:fontFamily="@font/poppins_medium"
            android:text="@string/already_have_an_account"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:textAlignment="center"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/sign_up_login_navigation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/sign_up_to_login"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/poppins_medium"
            android:text="@string/only_want_to_browse"
            android:textColor="@color/blue"
            android:textSize="10sp"
            android:textAlignment="center"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/sign_up_anonymous_navigation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"

            android:fontFamily="@font/poppins_bold"
            android:text="@string/explore"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/sign_up_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"

        android:layout_below="@id/sign_up_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:indeterminate="true"
        android:indeterminateTint="@color/darkBlue"
        android:elevation="10dp" />
</RelativeLayout>