<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <RelativeLayout
        android:id="@+id/baskets_detailed_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="50dp"
        android:paddingBottom="50dp"

        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"

        android:background="@drawable/baskets_detailed_bkg">

        <RelativeLayout
            android:id="@+id/baskets_detailed_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:background="@drawable/middle_orange_border_bkg">

            <ImageView
                android:id="@+id/baskets_detailed_image"

                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerInParent="true"
                android:src="@drawable/icon_basket_middle_orange"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/baskets_detailed_type_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baskets_detailed_image_layout"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"

            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:background="@drawable/baskets_detailed_type_bkg">

            <TextView
                android:id="@+id/baskets_detailed_type"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/lexend_giga"
                android:text="@string/type"
                android:textSize="7sp"
                android:textColor="@color/middleOrange"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/baskets_detailed_period_layout"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baskets_detailed_type_layout"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="30dp"

            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"

            android:background="@drawable/baskets_penny_period_bkg">

            <TextView
                android:id="@+id/baskets_detailed_period"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"

                android:fontFamily="@font/lexend_exa"
                android:text="@string/period"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="7sp"
                tools:ignore="SmallSp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/baskets_detailed_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baskets_detailed_period_layout"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"

            android:fontFamily="@font/caveat_bold"
            android:text="@string/name"
            android:textColor="@color/middleOrange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_below="@id/baskets_detailed_name"
            android:layout_marginTop="20dp"

            android:background="@color/middleOrange" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baskets_detailed_recycler_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/baskets_detailed_name"
            android:layout_marginTop="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_below="@id/baskets_detailed_recycler_view"
            android:layout_marginTop="30dp"

            android:background="@color/middleOrange" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/baskets_detailed_recycler_view"
            android:layout_marginTop="60dp"

            android:src="@drawable/icon_cart_middle_orange" />

        <TextView
            android:id="@+id/baskets_detailed_price"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/baskets_detailed_recycler_view"
            android:layout_marginTop="90dp"

            android:fontFamily="@font/caveat_bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/middleOrange"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>